# =============================================================================
# Admin Service Production Environment Configuration  
# =============================================================================
# This file is used for VS Code debugging when connecting to production infrastructure
# Copied to .env automatically by scripts/deploy.sh production

# Service Configuration
NODE_ENV=production
PORT=3010
SERVICE_NAME=admin-service

# Database Configuration (uses same MongoDB as user service in production)
MONGODB_URI=mongodb://admin:CHANGE_ME_SECURE_MONGODB_PASSWORD@localhost:27020/user_service_prod_db?authSource=admin

# Service Discovery (connects to other services)
USER_SERVICE_URL=http://localhost:3002
AUTH_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:8000
INVENTORY_SERVICE_URL=http://localhost:5000
ORDER_SERVICE_URL=http://localhost:5001
PAYMENT_SERVICE_URL=http://localhost:5002
AUDIT_SERVICE_URL=http://localhost:9000

# Message Broker (connects to production Docker infrastructure)
RABBITMQ_URL=amqp://admin:CHANGE_ME_SECURE_RABBITMQ_PASSWORD@localhost:5674

# Cache (connects to production Docker infrastructure)
REDIS_URL=redis://:CHANGE_ME_SECURE_REDIS_PASSWORD@localhost:6381/1

# Security Configuration
JWT_SECRET=CHANGE_ME_PRODUCTION_JWT_SECRET_AT_LEAST_256_BITS_LONG
JWT_EXPIRE=4h
SESSION_SECRET=CHANGE_ME_PRODUCTION_SESSION_SECRET

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# Production Settings
DEBUG=false
LOG_LEVEL=info
